header {
    background: url(../images/header/tu-tram-pham-202263.png) no-repeat top center, 
    linear-gradient(90deg, rgba(85,182,254,1)  0%,  rgba(124,91,248, 1) 100%);
    background-size: 100% 100%;
    height: 800px;
    width: 100%;
    @include f-center; 
    font-family: 'GothamBook';
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 260px;

    @media (max-width: $desktop) {
        flex-direction: column;
        margin-bottom: 100px
    }

    &__logo {
        height: 100%;
    }

    &__menu {
        display: flex;

        @media (max-width: $mobile-portrait) {
            flex-direction: column;
        }
        
        .menu__item {
            display: flex;
            align-items: center;
            padding: 0 30px;
            cursor: pointer;
            transition: .3s;

            .activeTrue {
                background: #ffffff;
            }
    
            .menu__active {
                border: 1px solid #ffffff;
                border-radius: 50px;
                height: 9px;
                width: 9px;
                margin: 14px;
            }
    
            .menu__link {
                font-size: 14px;
                color: #ffffff;
                line-height: 1.57;
                text-transform: uppercase;
                text-decoration: none;
                
                @media (max-width: $mobile-portrait) {
                    font-size: 20px;
                }
            }

            @media (max-width: 1200px) {
                padding: 5px;
            }

            @media (max-width: $desktop) {
                padding: 20px 10px 0 10px;
            }

            @media (max-width: $mobile) {
                padding: 20px 10px 0 10px;

            }
        }

        .menu__item:hover {
            transition: .3s;
            .menu__active {
                background: #ffffff;
            }
        }

    }

    &__social {
        display: flex;

        @media (max-width: $desktop) {
            margin-top: 20px;
        }

        .social__img {
            margin: 0 10px;
            height: 40px;
            width: 40px;
            border: 1px solid #fff;
            border-radius: 50%;
            @include f-center;
            opacity: 0.4;
            transition: .3s;
        }

        .social__img:hover {
            opacity: 1;
        }
    }
}

.description {
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 220px;

    @media (max-width: $desktop) {
        margin-bottom: 120px;
    }
    
    &__title {
        font-family: 'gothambold1';
        font-size: 80px;
        font-weight: bold;
        margin-bottom: 40px;
        line-height: 0.8;
        letter-spacing: 4px;

        @media (max-width: $mobile) {
            font-size: 50px;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 1.22;
        letter-spacing: 5.4px;
    }
}

.scroll {
    display: flex;
    justify-content: center;

    &__img {
        height: 40px;
        width: 40px;
        border: 1px solid #fff;
        border-radius: 50%;
        @include f-center;
    }
}